<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


    <style>
        .a {

            background: rgb(222 204 204);
            height: 100px;
            display: flex;
            justify-content: space-between;
            padding-right: 70px;
            align-items: center;
            width: 100%;
        }

        .b {
            position: relative;
            top: 31px;
            left: 179px;
            color: brown;
        }

        .c {
            color: yellow;
            font-size: 13px;
            font-weight: 200;
            font-family: monospace;

        }
    </style>
</head>

<body>
    <!--container start-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 a">
                <img src="https://www.ptc.com/-/media/Images/Redesign/GSI/infosys-logo-495x100-with-Tag-LARGER2.png?la=en&hash=33F93239755D65A7E3200CDC5489D709"
                    alt="" style="width: 200px;">

                <p>Costomer service <br>
                    +012 345 6789
                </p>
            </div>
            <div class="col-md-6 ">
                <span class="input-group-text bg-transparent" style=" width: 300px;
                position: relative;
                left: 514px;
                top: -75px;"><a href="https://www.google.co.in/webhp" class="c"><i class="fa-solid fa-magnifying-glass"> search of product</i></a>

                    </i>
            </div>


        </div><!--row end-->
    </div><!--container end-->
</body>

</html>